<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Complex Calculation</h1>
        
        <div >
            <input type="text" id="number" >
            
        </div>
        
        <div class="input-container">
            <button onclick="operationKarekok()" id="karekok">Karekök</button>
        
            <button onclick="operationKare()" id="kare">Kare</button>
        
            <button onclick="operationToplam()" id="toplam">Toplam</button>
        
            <button onclick="operationOrtalama()" id="ortalama" >Ortalama</button>
        
            <button onclick="operationMax()" id="max">Max</button>
        
            <button onclick="operationMin()" id="min">Min</button>
        </div>

        <hr>

        <p id="result"></p>
    </div>
    <script src="./app.js"></script>
</body>
</html>